class Solution(object):
    def candy(self, ratings):
        """
        :type ratings: List[int]
        :rtype: int
        """
        n = len(ratings)
        total_candies = [0 for i in range(n)]
        total_candies[0] = 1
        if not ratings or n == 1:
            return len(ratings)
        for i in range(1, n):
            if ratings[i - 1] < ratings[i]:
                total_candies[i] = total_candies[i - 1] + 1
            else:
                total_candies[i] = 1
        for i in range(n - 2, -1, -1):
            if ratings[i] > ratings[i + 1]:
                total_candies[i] = max(total_candies[i], total_candies[i + 1] + 1)
        return sum(total_candies)
            

        
